<% import Phoenix.HTML %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Configure Farmbot Version <%= version %> </title>
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <h1>Configure FarmBot</h1>
    <h2><%= subtitle %></h2>

    <div class="widget">
      <div class="widget-header">
        <h5>Start</h5>
      </div>

      <div class="widget-content">
        <p>Get ready to configure your FarmBot!</p>
        <ul>
          <li>Network</li>
          <li>Web App Credentials</li>
        </ul>
      </div>
    </div>
    <div class="button">
      <a href="/network">Begin setup</a>
    </div>
  </body>
</html>
