<% import Phoenix.HTML %>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Configure your Farmbot Version <%= version %> </title>
    <link rel="stylesheet" href="/styles.css">

    <script>
    let count = 0;
    function secret(event) {
      count++;
      if(count >= 10) {
        document.getElementById("hidden-logs").hidden = false;
      }
    }

    function copyLSR() {
      var tmp = document.createElement("div");
      <%= if last_reset_reason do %>
        tmp.innerHTML = "<%= escape_javascript(last_reset_reason) %>";
      <% end %>
      var textArea = document.createElement("textarea");
      textArea.value += "```\n";
      textArea.value += tmp.innerText;
      textArea.value += "```";
      document.getElementById("last-shutdown-reason-content").appendChild(textArea);
      textArea.focus();
      textArea.select();
      var copyStatus = document.execCommand("copy");
      var copiedText = window.getSelection().toString();
      console.log(copyStatus ? "copied:" : "did not copy: ", copiedText);
      document.getElementById("last-shutdown-reason-content").removeChild(textArea);
      document.getElementById("copy-lsr-button").innerHTML = copyStatus ? "copy ✓" : "copy";
    }

    </script>
  </head>

  <body>
    <h1 onclick="secret()"> Configure your FarmBot Version <%= version %></h1>

    <div class="widget">
      <div class="widget-header">
        <h5>Start</h5>
      </div>

      <div class="widget-content">

        <p> <a hidden=true id='hidden-logs' href="/view_logs">Download all logs</a> </p>

        <%= if last_reset_reason do %>
          <div class="last-shutdown-reason">
            <div class="last-shutdown-reason-header">
              <h5> Farmbot unexpectedly shut down </h5> <p></p>
            </div>
            <div id="last-shutdown-reason-content">
              <i> Last shutdown reason: </i> <%= last_reset_reason %>
            </div>
            <div class="copy-button">
              <button id="copy-lsr-button" onClick='copyLSR()'>copy</button>
            </div>
          </div>
        <% end %>

        <p>Get ready to configure your FarmBot!</p>
        <ul>
          <li>Network</li>
          <li>Firmware</li>
          <li>Web App Credentials</li>
        </ul>
      </div>
    </div>
    <div class="button">
      <a href="/network">Begin setup</a>
    </div>
  </body>
</html>
