2	PARAM_CONFIG_OK
3	PARAM_USE_EEPROM
4	PARAM_E_STOP_ON_MOV_ERR
5	PARAM_MOV_NR_RETRY
11	MOVEMENT_TIMEOUT_X
12	MOVEMENT_TIMEOUT_Y
13	MOVEMENT_TIMEOUT_Z
15	MOVEMENT_KEEP_ACTIVE_X
16	MOVEMENT_KEEP_ACTIVE_Y
17	MOVEMENT_KEEP_ACTIVE_Z
18	MOVEMENT_HOME_AT_BOOT_X
19	MOVEMENT_HOME_AT_BOOT_Y
20	MOVEMENT_HOME_AT_BOOT_Z
21	MOVEMENT_INVERT_ENDPOINTS_X
22	MOVEMENT_INVERT_ENDPOINTS_Y
23	MOVEMENT_INVERT_ENDPOINTS_Z
25	MOVEMENT_ENABLE_ENDPOINTS_X
26	MOVEMENT_ENABLE_ENDPOINTS_Y
27	MOVEMENT_ENABLE_ENDPOINTS_Z
31	MOVEMENT_INVERT_MOTOR_X
32	MOVEMENT_INVERT_MOTOR_Y
33	MOVEMENT_INVERT_MOTOR_Z
36	MOVEMENT_SECONDARY_MOTOR_X
37	MOVEMENT_SECONDARY_MOTOR_INVERT_X
41	MOVEMENT_STEPS_ACC_DEC_X
42	MOVEMENT_STEPS_ACC_DEC_Y
43	MOVEMENT_STEPS_ACC_DEC_Z
45	MOVEMENT_STOP_AT_HOME_X
46	MOVEMENT_STOP_AT_HOME_Y
47	MOVEMENT_STOP_AT_HOME_Z
51	MOVEMENT_HOME_UP_X
52	MOVEMENT_HOME_UP_Y
53  	MOVEMENT_HOME_UP_Z
55  	MOVEMENT_STEP_PER_MM_X
56  	MOVEMENT_STEP_PER_MM_Y
57  	MOVEMENT_STEP_PER_MM_Z
61  	MOVEMENT_MIN_SPD_X
62	MOVEMENT_MIN_SPD_Y
63	MOVEMENT_MIN_SPD_Z
65	MOVEMENT_HOME_SPD_X
66	MOVEMENT_HOME_SPD_Y
67	MOVEMENT_HOME_SPD_Z
71	MOVEMENT_MAX_SPD_X
72	MOVEMENT_MAX_SPD_Y
73	MOVEMENT_MAX_SPD_Z
101	ENCODER_ENABLED_X
102	ENCODER_ENABLED_Y
103	ENCODER_ENABLED_Z
105	ENCODER_TYPE_X
106	ENCODER_TYPE_Y
107	ENCODER_TYPE_Z
111	ENCODER_MISSED_STEPS_MAX_X
112	ENCODER_MISSED_STEPS_MAX_Y
113	ENCODER_MISSED_STEPS_MAX_Z
115	ENCODER_SCALING_X
116	ENCODER_SCALING_Y
117	ENCODER_SCALING_Z
121	ENCODER_MISSED_STEPS_DECAY_X
122	ENCODER_MISSED_STEPS_DECAY_Y
123	ENCODER_MISSED_STEPS_DECAY_Z
125	ENCODER_USE_FOR_POS_X
126	ENCODER_USE_FOR_POS_Y
127	ENCODER_USE_FOR_POS_Z
131	ENCODER_INVERT_X
132	ENCODER_INVERT_Y
133	ENCODER_INVERT_Z
141	MOVEMENT_AXIS_NR_STEPS_X
142	MOVEMENT_AXIS_NR_STEPS_Y
143	MOVEMENT_AXIS_NR_STEPS_Z
145	MOVEMENT_STOP_AT_MAX_X
146	MOVEMENT_STOP_AT_MAX_Y
147	MOVEMENT_STOP_AT_MAX_Z
201	PIN_GUARD_1_PIN_NR
202	PIN_GUARD_1_TIME_OUT
203	PIN_GUARD_1_ACTIVE_STATE
205	PIN_GUARD_2_PIN_NR
206	PIN_GUARD_2_TIME_OUT
207	PIN_GUARD_2_ACTIVE_STATE
211	PIN_GUARD_3_PIN_NR
212	PIN_GUARD_3_TIME_OUT
213	PIN_GUARD_3_ACTIVE_STATE
215	PIN_GUARD_4_PIN_NR
216	PIN_GUARD_4_TIME_OUT
217	PIN_GUARD_4_ACTIVE_STATE
221	PIN_GUARD_5_PIN_NR
222	PIN_GUARD_5_TIME_OUT
223	PIN_GUARD_5_ACTIVE_STATE
