sequence(is_outdated, version) [
  sequence(is_outdated, version) [
    sequence(is_outdated, version) [
      move_absolute(location, offset, speed) []
      move_relative(speed, x, y, z) []
      write_pin(pin_mode, pin_number, pin_value) []
      read_pin(label, pin_mode, pin_number) []
      wait(milliseconds) []
      send_message(message, message_type) []
      if(_else, _then, lhs, op, rhs) []
      execute(sequence_id) []
      execute_script(label) []
      take_photo() []
      move_absolute(location, offset, speed) []
    ]
  ]
  move_absolute(location, offset, speed) []
  move_relative(speed, x, y, z) []
  write_pin(pin_mode, pin_number, pin_value) []
  read_pin(label, pin_mode, pin_number) []
  wait(milliseconds) []
  send_message(message, message_type) []
  if(_else, _then, lhs, op, rhs) []
  execute(sequence_id) []
  execute_script(label) []
  take_photo() []
  move_absolute(location, offset, speed) []
]
