Now lets configure your Arduino or Farmduino
<script>
window["SkipStep"] = function() {
  console.log("skipping step!");
  var elem = document.getElementById("submit_button");
  elem.disabled=false;
}

window["FlashFW"] = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/flash_fw", false);
  // xhr.setRequestHeader("content-type", "multipart/form-data");
  xhr.send("hello?");
  var elem = document.getElementById("submit_button");
  elem.disabled=false;
}
</script>

<form action="next" method="post">
  <button type="button" id="flash" onclick="FlashFW()"> Flash Firmware</button>
  <button type="button" id="skip"  onclick="SkipStep()"> Skip this step </button>
  <input id="submit_button" type="submit" disabled="true" value="next">
</form>
