
 :::::::;@@@@@@@@:::::::::::::::::::::::::::::::::::@@@@:::,,,,,,,,,,,,,,,,,,,,
 :::::@@@@@@@@@@@:::::::::::::::::::::::::::::::::@@@@@@@@,,,,,,,,,,,,,,,,,,,,,
 ::::@@@:@@:::::::::::::::::::::::::::::::,,,,,,,@@,,,,#@@@,,,,,,,,,,,,,,;,,,,,
 ::::@::@@@::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:@,,,@@@,,,,,,,,,,,,,,@@,,,,
 :::::::@@@::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,@@,,,@@@,,,,,,,,,,,,,@@+,,,,
 :::::::@@;::::::,,@@@@',,@@@,,,,,,,@,,@@,,,,,,,,,;@@,,,@@+,,,,,@@@;,,,@@@@@,,,
 :::::'@@@@@@@,,,@@@@#@@,,+@@'@@#,,@@@@@@@;@@@,,,,@@;@@@@',,,,@@@@++,,+@@@@@,,,
 ,,,,@@@@@#@@+,,@@@,,@@@,,,@@@@@@,,@@@,@@@@@@@',,,@@,,;:@@,,,;@@;,@@@,,@@@,,,,,
 ,,,,,,@@@,,,,,,@@,,,@@,,,+@@,@@@,;@@:,@@@,,@@:,,,@@,,,,@@@,,@@@,+@@@',@@+,,,,,
 ,,,,,,@@:,,,,,@@@,,,@@,,,@@#,@@,,#@@,,@@@,,@@,,,+@@,,,,@@@,,@@,,#@+@;,@@:,,,,,
 ,,,,,+@@,,,,,,@@@,,,@@,,@@@;,@@,,@@@,,@@,,,@@,,@@@@,,,,@@@,,@@,,,@@@,@@@:,,@,,
 ,,,,,@@@,,,,,,@@@,,@@@,@@@@;,@@,@@@@,,@@;,,@@,@@@@@,,,,@@@,,@@@,,#@@@@@@',@@,,
 ,,,,,@@@,,,,,,#@@@@@@@@@'@@+,@@@@@@@,,@@@,,@@@@@@@@#'@@@@+,,@@@@@@@,:,@@@@@,,,
 ,,,,,@@@,,,,,,,@@@@,,@@,,@@,,@@@,+@#,,@@,,,@@',,,@@@@@@@,,,,,#@@@@,,,,,@@:,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

 ==============================================================================

                     Welcome to the Farmbot setup wizard!

 ==============================================================================

We will now guide you through the process of bot setup.

Some quick notes about setup:

 * Some questions may be geared towards advanced users. If you are unsure of
   how to proceed, press "enter" to use the default value.
 * Run this wizard again at any time to perform a "factory reset".
 * You can type "ctrl + c" at any time to stop.


Let's get started!

 ------------------------------------------------------------------------------
